<!DOCTYPE html>
<html>
    <head>
        <title>Community Walks</title>
    </head>
    <body>
        <h1>Glen Park</h1>
        <p>I have called Glen Park my home for the last year. For those interested in visiting my neighborhood, I chose a few highlights:</p>
        <div class="container">
            <div class="place">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Escalator_at_Glen_Park_station%2C_September_2015.jpg">
                <p>Glen Park BART Station: featured in "The Pursuit of Happyness" iconic Brutalist architecture
                </p>
            </div>
            <div class="place"><img src="https://live.staticflickr.com/4179/33883944854_a379dd4391_b.jpg">
                <p>Glen Canyon Park: great recreation area and a short hike to Twin Peaks</p>
            </div>
            <div class="place"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRz_RyWE3Rxu3CsFP3VFP7hDg197jo65SUa5g&usqp=CAU">
                <p>Bird and Beckett Books: live music and poetry readings that are currently being streamed through social media. I loved getting lost in these stacks on a Saturday afternoon.</p>
            </div>
            <div class="place"><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG">
                <p>Cup Coffeeshop: Glen Park boasts many neighborhood coffee shops, but Cup is by far my favorite (and the closest to my home).</p>
            </div>
        </div>
    </body>
</html>